# dummy-tests-junit

./: .gitignore  README.md  build.gradle  docker-compose.yml  send_metrics.sh  settings.gradle
.github/workflows/: ci.yml
elastic/: create_data_view.sh  create_index_template.sh  data_view_export.ndjson  import_visualizations.sh  populate_sample_data.sh  verify_index_template.sh
elastic/visualizations/: dashboard_export.ndjson
gradle/: send-metrics-to-elastic.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/alexshamrai/: SendMetrics.java  TestResultIndexTemplate.http  article.md  create_index_template.sh
src/main/java/io/github/alexshamrai/metrics/: BackupDashboard.http  BackupDataView.http  CreateTemplate.http  RestoreDashboard.http  RestoreDataView.http
src/main/java/io/github/alexshamrai/metrics/kibanaBackups/: dashboard_export.ndjson  data_view_export.ndjson
src/main/java/io/github/alexshamrai/visualization/: Success_rate.json  TestDuration_vega.json  Vega_table_view.json  Vega_working.json  ad-serving-automation-index-pattern.ndjson  runDuration.ndjson  testStatistics.ndjson  testsDuration.ndjson  testsStatistics.ndjson  working request.json
src/main/resources/: ctrf-rep1.json  ctrf-rep10.json  ctrf-rep11.json  ctrf-rep12.json  ctrf-rep13.json  ctrf-rep14.json  ctrf-rep15.json  ctrf-rep2.json  ctrf-rep3.json  ctrf-rep4.json  ctrf-rep5.json  ctrf-rep6.json  ctrf-rep7.json  ctrf-rep8.json  ctrf-rep9.json  ctrf-report.json
src/main/resources/sampleData/acceptance/: ctrf-rep1.json  ctrf-rep10.json  ctrf-rep2.json  ctrf-rep3.json  ctrf-rep4.json  ctrf-rep5.json  ctrf-rep6.json  ctrf-rep7.json  ctrf-rep8.json  ctrf-rep9.json
src/main/resources/sampleData/regression/: ctrf-rep11.json  ctrf-rep12.json  ctrf-rep13.json  ctrf-rep14.json  ctrf-rep15.json  ctrf-rep16.json  ctrf-rep17.json  ctrf-rep18.json  ctrf-rep19.json  ctrf-rep20.json
src/test/java/io/github/alexshamrai/: BaseFakeTest.java  DummyDisabledTest.java  DummyFailedTest.java  DummySuccessTest.java  FirstLongTest.java  FirstTest.java  FlakyTest.java  SecondLongTest.java  SecondTest.java
src/test/resources/: ctrf-markdown.hbs
